"*":
  "autocomplete-plus": {}
  "bracket-matcher": {}
  core:
    disabledPackages: [
      "bracket-matcher"
      "spell-check"
      "whitespace"
      "tree-view"
      "wrap-guide"
    ]
    packagesWithKeymapsDisabled: [
      "symbols-view"
    ]
    themes: [
      "ayapi-ui"
      "monokai"
    ]
  "cursor-blink-interval":
    cursorBlinkInterval: 1200
  editor:
    fontSize: 9
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    undoGroupingInterval: 1
  "exception-reporting":
    userId: "d82875f5-8c23-7271-71b1-89655f81fd84"
  "markdown-preview":
    liveUpdate: false
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: false
