@import "ui-variables";

* {
  box-sizing: border-box;
}

body {
  background-color: @app-background-color;
}

atom-workspace {
  background-color: @app-background-color;
}

body /deep/ ::-webkit-scrollbar { 
  display: none !important;
}

.settings-view .checkbox{
  padding-left: 0;
}
