@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini], atom-text-editor[mini]::shadow {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  
  padding-left: @component-padding/2;

  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused::shadow {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

// FIXME: these should go in syntax themes?
atom-text-editor, atom-text-editor::shadow {
  color: #ccc;
  background-color: @app-background-color;
  .selection .region {
    background-color: rgba(100,100,100,.5);
  }
  .gutter.drop-shadow {
  }
  .gutter{
    background-color: @app-background-color;
    .line-number {
      &[data-buffer-row="-1"] {
        visibility: hidden;
      }
      .icon-right {
        padding: 0;
        &::before {
          width: 7px;
          font-size: 7px;
        }
      }
    }
  }
  .bracket-matcher .region {
    background-color: rgba(100,100,100,.4);
    border-bottom: none;
  }
  .invisible-character {
    color: rgba(255,255,255,.3);
  }
}
