@import "ui-variables";
@import 'octicon-utf-codes';

@spacing: 0;

linter-message {
  display: flex;
  align-items: center;
  font-size: @font-size;
  line-height: @component-line-height;
}

.linter-message-item {
  margin: @spacing;
}

.linter-highlight {
  flex: 0 0 auto;
  align-self: flex-start;
}

.linter-message-link {
  margin: 0 0 0 @spacing;
}

linter-message-line {
  white-space: pre-wrap; /* Enable whitespace to be maintained from the user message. */
}

linter-multiline-message {
  cursor: pointer;

  &::before {
    font-family: 'Octicons Regular';
    content: @triangle-right;
    display: inline-block;
    width: 1em;
    margin-right: 0.5em;
    text-align: center;
    height: 1em;
  }

  linter-message-line:not(:first-child) {
    display: none;
    margin-left: 1em;
  }

  &.expanded {
    &::before {
      content: @triangle-down;
    }

    linter-message-line:not(:first-child) {
      display: block;
    }
  }
}

linter-panel {
  display: block;
  overflow-y: auto;
  min-height: 1em;

  .linter-messages {
    padding: @spacing;
  }
  [hidden] {
    display: none;
  }
}

#linter-inline {
  @linter-inline-link: @text-color-highlight;
  @linter-inline-fg: @text-color;
  @linter-inline-bg: rgba(0, 0, 0, .8);
  margin-top: 0;
  padding: 0;
  color: @linter-inline-fg;
  border-radius: @component-border-radius * 1.5;
  border-top-left-radius: 0;
  background: @linter-inline-bg;
  box-shadow: none;

  transition: none;
  &.transparent {
    opacity: 0.2;
  }
  
  .linter-message-item.badge {
    margin-right: 0.5em;
  }

  // pointer arrow
  &::before {
    display: none;
  }
  a {
    color: @linter-inline-link;
    &:last-of-type {
      padding-right: @spacing * 1.5; // a bit extra space for visual pleasing
    }
  }
}

linter-bottom-tab {
  display: inline-block;
  margin-right: -1px; // hide left border
  padding: 0;
  line-height: inherit;
  color: @text-color-subtle;
  border: 0;
  background: fade(@button-background-color, 33%);
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  
  &:active {
    background: transparent;
  }
  &.active {
    color: @text-color-highlight;
    background: @button-background-color;
  }

  .count {
    margin-left: .2em;
  }
}

atom-text-editor::shadow .linter-row {
  /* Take up the full allowed width */
  left: 0;
  right: 0;
  /* Align the linter dot in the middle */
  display: flex;
  align-items: center;
  justify-content: center;
}

atom-text-editor::shadow .linter-gutter {
  height: 0.5em !important;
  width: 0.5em;
  border-radius: 50%;
}

// Styling Error Types
atom-text-editor::shadow .linter-highlight, .linter-highlight{
  &.badge {
    border-radius: @component-border-radius;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &.error {
    &:not(.line-number){
      background-color: @background-color-error;
      color: white;
    }
    .linter-gutter{
      color: @background-color-error;
    }
    .region {
      border-bottom: 1px dashed @background-color-error;
    }
  }
  &.warning {
    &:not(.line-number){
      background-color: @background-color-warning;
      color: white;
    }
    .linter-gutter{
      color: @background-color-warning;
    }
    .region {
      border-bottom: 1px dashed @background-color-warning;
    }
  }
  &.trace, &.info {
    &:not(.line-number){
      background-color: @background-color-info;
      color: white;
    }
    .linter-gutter{
      color: @background-color-info;
    }
    .region {
      border-bottom: 1px dashed @background-color-info;
    }
  }

  // Used by bottom status icon
  &.status-error {
    color: @background-color-error;
  }
  &.status-success{
    color: @background-color-success;
  }
}

linter-bottom-status {
  margin-left: .5em;
  margin-right: 0 !important;
  &[hidden] {
    display: none;
  }
}

linter-bottom-container {
  margin-right: .5em;
  [hidden] {
    display: none;
  }
}
