@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.pane-item {
  .panel {
    border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

atom-pane-container {
  atom-pane {
    border: 1px solid @base-border-color;

    &.active {
      border: 1px solid lighten(@base-border-color, 15%);
    }
  }
  
  atom-pane-resize-handle {
    display: none;
  }
}
