@import "ui-variables";
@tab-radius: 0;
@modified-icon-width: 6px;
@tab-skew: 0;
@tab-top-padding: 0;
@tab-bottom-border-height: 2px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: transparent;
@tab-max-width: 100%;

.tab-bar {
  max-height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  // &:after {
  //   content: "";
  //   position: absolute;
  //   bottom: 0;
  //   height: @tab-bottom-border-height;
  //   left: 0;
  //   right: 0;
  //   background-color: @tab-background-color-active;
  //   border-top: 1px solid @tab-border-color;
  //   border-bottom: 1px solid @tab-bar-bottom-border-color;
  //   pointer-events: none;
  // }

  .tab {
    position: relative;
    top: @tab-top-padding;
    max-width: @tab-max-width;
    min-width: @font-size * 10;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0;
    margin: 0;
    color: @text-color;
    margin-bottom: @tab-bottom-border-height;
    
    &:only-child {
      display:none;
    }

    &:before, &:after {
      display: none;
    }

    .close-icon {
      display: none;
    }

    &.modified:not(:hover) .close-icon {
      display: inline-block;
      
      right: 4px;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title {
      position: relative;
      z-index: 1;
      padding: 0 @font-size/2;
    }
    &.modified {
      .title {
        padding-right: @font-size;
      }
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;
    background: @tab-background-color-active;
    
    .title {
      padding: 0 @font-size/2;
    }
    
    &.modified {
      .title {
        padding-right: @font-size;
      }
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    }
  }
}
