// Colors

@text-color: #aaa;
@text-color-subtle: #555;
@text-color-highlight: #fff;
@text-color-selected: #000;

@text-color-info: #5293d8;
@text-color-success: #2BDA77;
@text-color-warning: #ff982d;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.2);
@background-color-selected: #f6c;

@app-background-color: transparent;

@base-background-color: transparent;
@base-border-color: #444;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: #222;

@input-background-color: transparent;
@input-border-color: @base-border-color;

@tool-panel-background-color: transparent;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: transparent;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: transparent;
@panel-heading-border-color: @base-border-color;

@overlay-background-color: rgba(0,0,0,.8);
@overlay-border-color: @background-color-highlight;

@button-background-color: #333;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #444;
@button-border-color: @base-border-color;

@tab-bar-background-color: transparent;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #333;
@tab-background-color-active: #222;
@tab-border-color: #484848;

@tree-view-background-color: transparent;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #222425; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 12px;
@input-font-size: 12px;

@disclosure-arrow-size: 12px;

@component-padding: 4px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 16px;
@component-border-radius: 0;

@tab-height: 26px;


// Other

@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
