@import "ui-mixins";
@import "ui-variables";

kbd {
  border-radius: 0;
}
.key-binding {
  background: @button-background-color;
  color: @text-color;
  display: inline-block;
  
  margin-left: @component-icon-padding;
  font-size: @font-size;
  padding: 0 5px;
}
