// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ayapi-term {
  @import "xterm";
  overflow: hidden;
  height: 100%;
  span {
    display: inline-block;
  }
  
  .terminal .xterm-rows div {
    white-space: nowrap;
  }
}
